<?xml version="1.0" encoding="UTF-8"?>
<!--$Id: ead-fieldlist-base.xconf 20253 2011-04-12 11:54:45Z jcwiklinski $-->
<!--
Pleade: Outil de publication pour instruments de recherche, notices d'autorités
et corpus d'images numérisés.
Copyright (C) 2003-2011 AJLSM, Anaphore

AJLSM
17, rue Vital Carles
33000 Bordeaux, France
info@ajlsm.com

Anaphore SARL
3 ter chemin de la fontaine
13570 Barbentane, France
info@anaphore.eu

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
Free Software Foundation, Inc.
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
or connect to:
http://www.fsf.org/copyleft/gpl.html
-->
<!-- Ce fichier de configuration fait partie de la distribution standard
de Pleade. Vous pouvez le modifier à votre guise. -->
<!--
		Fichier de configuration qui liste les champs de base, c'est-à-dire ceux
		qui ne sont pas issus d'un index. A noter que les attributs de l'élément
		racine (sdx:fieldList) sont conservés dans le application.xconf.
-->
<fieldList id="ead-fieldslist" xmlns="http://www.culture.gouv.fr/ns/sdx/sdx"
	analyzerConf="/sdx/resources/conf/analysis/fr.xml"
	xml:lang="fr">

	<!-- Le champ par défaut -->
	<field name="fulltext" type="word" default="true"/>

	<!-- Les champs de type word qui correspondent à des éléments EAD portant une sémantique (archivistique ou logique) -->
	<field name="abbr" type="word"/>
	<field name="abstract" type="word"/>
	<field name="accessrestrict" type="word"/>
	<field name="accruals" type="word"/>
	<field name="acqinfo" type="word"/>
	<field name="address" type="word"/>
	<field name="altformavail" type="word"/>
	<field name="appraisal" type="word"/>
	<field name="archref" type="word"/>
	<field name="arrangement" type="word"/>
	<field name="author" type="word"/>
	<field name="bibliography" type="word"/>
	<field name="bibref" type="word"/>
	<field name="bibseries" type="word"/>
	<field name="bioghist" type="word"/>
	<field name="container" type="word"/>
	<field name="controlaccess" type="word"/>
	<field name="custodhist" type="word"/>
	<field name="date" type="word"/>
	<field name="daodesc" type="word"/>
	<field name="did" type="word"/>
	<field name="dimensions" type="word"/>
	<field name="edition" type="word"/>
	<field name="expan" type="word"/>
	<field name="extent" type="word"/>
	<field name="extref" type="word"/>
	<field name="ext" type="word"/> <!--contenu des documents externes-->
	<field name="extrefloc" type="word"/>
	<field name="fileplan" type="word"/>
	<field name="frontmatter" type="word"/>
	<field name="imprint" type="word"/>
	<field name="index" type="word"/>
	<field name="indexentry" type="word"/>
	<field name="langmaterial" type="word"/>
	<field name="language" type="word"/>
	<field name="legalstatus" type="word"/>
	<field name="materialspec" type="word"/>
	<field name="note" type="word"/>
	<field name="num" type="word"/>
	<field name="odd" type="word"/>
	<field name="originalsloc" type="word"/>
	<field name="origination" type="word"/>
	<field name="otherfindaid" type="word"/>
	<field name="physdesc" type="word"/>
	<field name="physfacet" type="word"/>
	<field name="physloc" type="word"/>
	<field name="phystech" type="word"/>
	<field name="prefercite" type="word"/>
	<field name="processinfo" type="word"/>
	<field name="publisher" type="word"/>
	<field name="ref" type="word"/>
	<field name="refloc" type="word"/>
	<field name="relatedmaterial" type="word"/>
	<field name="repository" type="word"/>
	<field name="scopecontent" type="word"/>
	<field name="separatedmaterial" type="word"/>
	<field name="subarea" type="word"/>
	<field name="unittitle" type="word"/>
	<field name="userestrict" type="word"/>
	<field name="wunitdate" type="word"/>		<!-- Deux exceptions car par défaut ils sont en field -->
	<field name="wunitid" type="word"/>
	
	<!-- Des champs associés à certains éléments EAD -->
	
	<!-- Ceux qui sont retournés avec les résultats -->
	<field name="unitid" type="field" brief="true"/>	<!-- FIXME: toujours utile en brief? -->
	<field name="forigination" type="field" brief="true"/>
	<field name="level" type="field"/>
	<field name="pacomm" type="field" brief="true"/>
	<field name="pacommd" type="date"/>

	<!-- Ceux qui ne sont pas retournés avec les résultats -->
	<field name="frepository" type="field"/>
	<field name="flegalstatus" type="field" />
	<field name="fphysfacet" type="field" />
	<field name="bdate" type="date"/>
	<field name="edate" type="date"/>
	<field name="unitdate" type="field"/>

	<!-- Des champs de gestion nécessaires pour le bon fonctionnement de l'application -->
	<field name="top" type="field" brief="true"/>				<!-- Documents racines -->
	<field name="cdcroot" type="field" brief="true"/>			<!-- Entrée du cadre de classement d'un document racine -->
	<field name="cdcall" type="field" brief="true"/>			<!-- Toutes les entrées du cadre de classement, en remontant vers le haut -->
	<field name="cdc" type="field" brief="true"/>				<!-- Entrée du cadre de classement -->
	<field name="pos" type="field" brief="true"/>				<!-- Position dans le document EAD -->	<!-- FIXME: pourquoi pas unindexed? -->
	<field name="subsetall" type="field"/>						<!-- L'ensemble des rubriques, en remontant vers le haut -->
	<field name="subset" type="field"/>							<!-- Rubriques -->
	<field name="ancobject" type="field"  brief="true"/>			<!-- Ancêtre d'une unité illustrée -->
	<field name="object" type="field"  brief="true"/>			<!-- Unité illustrée -->
	<field name="att" type="field"  brief="true"/>				<!-- Unité avec document attaché -->
	<field name="ctitle" type="unindexed" brief="true"/>		<!-- Le titre des ancêtres -->
	<field name="cid" type="unindexed" brief="true"/>			<!-- L'identifiant des ancêtres -->
	<field name="root-id" type="field" brief="true"/>			<!-- Le eadid -->
	<field name="fatitle" type="unindexed" brief="true"/>		<!-- Le titre de l'instrument de recherche -->
	<field name="fucomptitle" type="unindexed" brief="true"/>	<!-- Le titre de l'unité de description -->
	<field name="uunitid" type="unindexed" brief="true"/>		<!-- La cote pour le tri -->
	<field name="udate" type="unindexed" brief="true"/>			<!-- Les dates extrêmes, pour les résultats -->
	<field name="type" type="field" brief="true"/>				<!-- Le type d'unité : ead, eadheader, frontmatter, , div, component... -->
	<field name="searchable" type="field"/>						<!-- Si 0, l'unité n'est pas cherchable, si 1 oui -->
	<field name="dao_href" type="field"/> 						<!-- [JC] Les liens pour les dao et daoloc -->
	<field name="parent_id" type="field"/> <!-- [JC] L'id du parent pour la pagination des enfants d'un IR dans le fenêtre EAD -->
	<field name="navcotes" type="field"/>							<!-- [JC] pour la navigation par côtes-->

</fieldList>
